C:\Users\DELL\Desktop\Progra 2\201602538_Envios\bin\Debug\201602538_Envios.exe.config
C:\Users\DELL\Desktop\Progra 2\201602538_Envios\bin\Debug\201602538_Envios.exe
C:\Users\DELL\Desktop\Progra 2\201602538_Envios\bin\Debug\201602538_Envios.pdb
C:\Users\DELL\Desktop\Progra 2\201602538_Envios\bin\Debug\201602538_Envios.xml
C:\Users\DELL\Desktop\Progra 2\201602538_Envios\obj\Debug\201602538_Envios.vbproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Progra 2\201602538_Envios\obj\Debug\201602538_Envios.vbproj.SuggestedBindingRedirects.cache
C:\Users\DELL\Desktop\Progra 2\201602538_Envios\obj\Debug\_201602538_Envios.Form1.resources
C:\Users\DELL\Desktop\Progra 2\201602538_Envios\obj\Debug\_201602538_Envios.Resources.resources
C:\Users\DELL\Desktop\Progra 2\201602538_Envios\obj\Debug\201602538_Envios.vbproj.GenerateResource.cache
C:\Users\DELL\Desktop\Progra 2\201602538_Envios\obj\Debug\201602538_Envios.vbproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Progra 2\201602538_Envios\obj\Debug\201602538_Envios.exe
C:\Users\DELL\Desktop\Progra 2\201602538_Envios\obj\Debug\201602538_Envios.xml
C:\Users\DELL\Desktop\Progra 2\201602538_Envios\obj\Debug\201602538_Envios.pdb
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\obj\Debug\201602538_Envios.vbproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\obj\Debug\201602538_Envios.vbproj.SuggestedBindingRedirects.cache
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\obj\Debug\_201602538_Envios.Form1.resources
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\obj\Debug\_201602538_Envios.Resources.resources
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\obj\Debug\201602538_Envios.vbproj.GenerateResource.cache
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\obj\Debug\201602538_Envios.vbproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\obj\Debug\201602538_Envios.exe
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\obj\Debug\201602538_Envios.xml
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\obj\Debug\201602538_Envios.pdb
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\bin\Debug\201602538_Envios.exe.config
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\bin\Debug\201602538_Envios.exe
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\bin\Debug\201602538_Envios.pdb
C:\Users\DELL\Desktop\Progra 2\201602538_Corto1\bin\Debug\201602538_Envios.xml
